# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Coursework
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oleksii/repos/leshcom/src && /usr/bin/cmake -H/home/oleksii/repos/leshcom/src -B/home/oleksii/repos/leshcom/src
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oleksii/repos/leshcom/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target Lib


#############################################
# Order-only phony target for Lib

build cmake_object_order_depends_target_Lib: phony
build CMakeFiles/Lib.dir/Database.cpp.o: CXX_COMPILER__Lib Database.cpp || cmake_object_order_depends_target_Lib
  DEP_FILE = CMakeFiles/Lib.dir/Database.cpp.o.d
  FLAGS = -std=gnu++11
  OBJECT_DIR = CMakeFiles/Lib.dir
  OBJECT_FILE_DIR = CMakeFiles/Lib.dir
build CMakeFiles/Lib.dir/Employee.cpp.o: CXX_COMPILER__Lib Employee.cpp || cmake_object_order_depends_target_Lib
  DEP_FILE = CMakeFiles/Lib.dir/Employee.cpp.o.d
  FLAGS = -std=gnu++11
  OBJECT_DIR = CMakeFiles/Lib.dir
  OBJECT_FILE_DIR = CMakeFiles/Lib.dir
build CMakeFiles/Lib.dir/UserInterface.cpp.o: CXX_COMPILER__Lib UserInterface.cpp || cmake_object_order_depends_target_Lib
  DEP_FILE = CMakeFiles/Lib.dir/UserInterface.cpp.o.d
  FLAGS = -std=gnu++11
  OBJECT_DIR = CMakeFiles/Lib.dir
  OBJECT_FILE_DIR = CMakeFiles/Lib.dir
build CMakeFiles/Lib.dir/Position.cpp.o: CXX_COMPILER__Lib Position.cpp || cmake_object_order_depends_target_Lib
  DEP_FILE = CMakeFiles/Lib.dir/Position.cpp.o.d
  FLAGS = -std=gnu++11
  OBJECT_DIR = CMakeFiles/Lib.dir
  OBJECT_FILE_DIR = CMakeFiles/Lib.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target Lib


#############################################
# Link the static library libLib.a

build libLib.a: CXX_STATIC_LIBRARY_LINKER__Lib CMakeFiles/Lib.dir/Database.cpp.o CMakeFiles/Lib.dir/Employee.cpp.o CMakeFiles/Lib.dir/UserInterface.cpp.o CMakeFiles/Lib.dir/Position.cpp.o
  OBJECT_DIR = CMakeFiles/Lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libLib.a
  TARGET_PDB = Lib.a.dbg
# =============================================================================
# Object build statements for EXECUTABLE target test.bin


#############################################
# Order-only phony target for test.bin

build cmake_object_order_depends_target_test.bin: phony || cmake_object_order_depends_target_Lib
build CMakeFiles/test.bin.dir/UserInterface.cpp.o: CXX_COMPILER__test.2ebin UserInterface.cpp || cmake_object_order_depends_target_test.bin
  DEP_FILE = CMakeFiles/test.bin.dir/UserInterface.cpp.o.d
  FLAGS = -std=gnu++11
  OBJECT_DIR = CMakeFiles/test.bin.dir
  OBJECT_FILE_DIR = CMakeFiles/test.bin.dir

# =============================================================================
# Link build statements for EXECUTABLE target test.bin


#############################################
# Link the executable test.bin

build test.bin: CXX_EXECUTABLE_LINKER__test.2ebin CMakeFiles/test.bin.dir/UserInterface.cpp.o | libLib.a || libLib.a
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libLib.a
  OBJECT_DIR = CMakeFiles/test.bin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test.bin
  TARGET_PDB = test.bin.dbg
# =============================================================================
# Target aliases.

build Lib: phony libLib.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libLib.a test.bin

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
